<ivy-module version="2.0">     
    <info organisation="org.apache" module="hello-ivy"/>     
    <dependencies>         
        <dependency org="javax.servlet" name="jstl" rev="1.2"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2"/>
        <dependency org="mysql" name="mysql-connector-java" rev="8.0.17"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.7" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.4"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.4"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.0"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.5"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2"/>
        <dependency org="commons-digester" name="commons-digester" rev="2.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.10.1"/>
        <dependency org="org.apache.poi" name="poi" rev="3.10.1"/>
        <dependency org="net.sf.jasperreports" name="jasperreports" rev="6.3.0" transitive="false"/>
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.7" transitive="false"/>
        <dependency org="com.lowagie" name="itext" rev="2.1.7" transitive="false"/>
        <dependency org="com.itextpdf" name="itextpdf" rev="5.5.3" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.7.0" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.7.0"/>
    </dependencies> 
</ivy-module>